MONGO_URI = mongodb+srv://comparekrle:ogmt9NZfE8XVQQ6J@comparekrle.plj6r.mongodb.net/?retryWrites=true&w=majority&appName=comparekrle
PORT=3002

EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 
EMAIL_SENDER = 